/*
 * Copyright 2018 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compile "org.slf4j:slf4j-api:1.7.+"
  compile "com.netflix.spinnaker.kork:kork-core:+"
  compile spinnaker.dependency("logstashEncoder")

  compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.+"
  compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'
  compile "com.netflix.spinnaker.moniker:moniker:+"
  compile "com.netflix.spinnaker.kork:kork-web:+"
  compile "com.squareup.retrofit:converter-jackson:1.+"
  compile spinnaker.dependency("rxJava")

  testCompile "com.squareup.retrofit:retrofit-mock:1.9.+"
  testCompile project(":swabbie-test")
}
