/*
 * Copyright 2018 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compile spinnaker.dependency("slf4j")
  compile spinnaker.dependency("kork")
  compile spinnaker.dependency("korkWeb")
  compile spinnaker.dependency("logstashEncoder")
  compile "com.netflix.spinnaker.moniker:moniker:0.2.0"
  compile spinnaker.dependency("retrofitMock")

  spinnaker.group("jackson")
  compile spinnaker.dependency("retrofitJackson")
  compile spinnaker.dependency("jacksonJsr310")
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
  
  testCompile project(":swabbie-test")
}
