/*
 * Copyright 2018 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compile "org.slf4j:jcl-over-slf4j"
  compile "com.netflix.spinnaker.kork:kork-core"
  compile "com.netflix.spinnaker.kork:kork-web"
  compile "net.logstash.logback:logstash-logback-encoder"
  compile "com.netflix.spinnaker.moniker:moniker"
  compile "com.squareup.retrofit:retrofit"

  compile "com.fasterxml.jackson.core:jackson-annotations"
  compile "com.fasterxml.jackson.core:jackson-core"
  compile "com.fasterxml.jackson.core:jackson-databind"
  compile "com.squareup.retrofit:converter-jackson"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin"

  testCompile project(":swabbie-test")
}
