description "janitor"

start on filesystem or runlevel [2345]

setuid spinnaker
setgid spinnaker

expect fork

stop on stopping spinnaker

exec /opt/janitor/bin/janitor 2>&1 > /var/log/spinnaker/janitor/janitor.log &
