/*
 * Copyright 2018 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation project(":swabbie-core")

  implementation "redis.clients:jedis"
  implementation "com.netflix.spinnaker.kork:kork-jedis"
  implementation "com.netflix.spinnaker.kork:kork-test"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

  testImplementation "com.netflix.spinnaker.kork:kork-jedis-test"
  testImplementation project(":swabbie-test")
  testImplementation("io.strikt:strikt-core")
}
