/*
 * Copyright 2017 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "io.spinnaker.package"

ext {
  springConfigLocation = System.getProperty("spring.config.location", "${System.getProperty("user.home")}/.spinnaker/")
}

run {
  systemProperty("spring.config.location", project.springConfigLocation)
}

mainClassName = "com.netflix.spinnaker.swabbie.MainKt"

dependencies {
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-data-rest"
  compile "com.netflix.spinnaker.kork:kork-web"
  compile project(":swabbie-aws")
  compile project(":swabbie-clouddriver")
  compile project(":swabbie-core")
  compile project(":swabbie-echo")
  compile project(":swabbie-front50")
  compile project(":swabbie-redis")
  compile project(":swabbie-test")
}
