/*
 * Copyright 2018 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation project(":swabbie-core")
  implementation project(":swabbie-orca")
  implementation project(":swabbie-retrofit")

  implementation "com.netflix.eureka:eureka-client"
  implementation "com.netflix.spinnaker.kork:kork-aws:$korkVersion"
  implementation "com.netflix.awsobjectmapper:awsobjectmapper"
  implementation "com.amazonaws:aws-java-sdk-ec2"
  implementation "com.amazonaws:aws-java-sdk-autoscaling"
  implementation "com.amazonaws:aws-java-sdk-sts"
  implementation "com.amazonaws:aws-java-sdk-elasticloadbalancing"
  implementation "com.netflix.frigga:frigga"
  implementation "com.netflix.spinnaker.kork:kork-moniker"
  implementation "net.logstash.logback:logstash-logback-encoder"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
  implementation "com.netflix.spinnaker.kork:kork-core"
  implementation "com.netflix.spinnaker.kork:kork-web"

  implementation "com.squareup.retrofit:retrofit"
  implementation "com.squareup.okhttp:okhttp-apache"
  implementation "com.squareup.okhttp:okhttp-urlconnection"
  implementation "com.squareup.retrofit:converter-jackson"

  testImplementation project(":swabbie-test")
  testImplementation "com.netflix.spinnaker.kork:kork-test"
  testImplementation "io.strikt:strikt-core"
}
